[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGuid={6bdd1fc6-810f-11d0-bec7-08002be2092f}
provider=%MFG%
DriverVer=08/15/2021,1.0.0.19367
CatalogFile=amcam.cat

[Manufacturer]
%MFG%=MFG, NTamd64

[MFG.NTamd64]
"MU035"=AMCAM.Dev, USB\VID_0547&PID_6035
"MU130"=AMCAM.Dev, USB\VID_0547&PID_6130
"MU300"=AMCAM.Dev, USB\VID_0547&PID_6310
"MU500"=AMCAM.Dev, USB\VID_0547&PID_6510
"MU500"=AMCAM.Dev, USB\VID_0547&PID_6512
"MU800"=AMCAM.Dev, USB\VID_0547&PID_6801
"MU800"=AMCAM.Dev, USB\VID_0547&PID_7808
"MU900"=AMCAM.Dev, USB\VID_0547&PID_6901
"MU1000"=AMCAM.Dev, USB\VID_0547&PID_6010
"MU1400"=AMCAM.Dev, USB\VID_0547&PID_6014
"MW1000"=AMCAM.Dev, USB\VID_0547&PID_6B10
"MU303"=AMCAM.Dev, USB\VID_0547&PID_3310
"MU503"=AMCAM.Dev, USB\VID_0547&PID_3510
"MU1003"=AMCAM.Dev, USB\VID_0547&PID_3010
"MU1403"=AMCAM.Dev, USB\VID_0547&PID_3014
"MU1403"=AMCAM.Dev, USB\VID_0547&PID_3B14
"MU303(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4310
"MU503(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4510
"MU1003(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4010
"MU1403(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4014
"MU1403(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4B14
"MU503"=AMCAM.Dev, USB\VID_0547&PID_3511
"MU503(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4511
"MU1603"=AMCAM.Dev, USB\VID_0547&PID_3016
"MU1603(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4016
"MU1803"=AMCAM.Dev, USB\VID_0547&PID_3018
"MU1803(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4018
"MD310B-BS"=AMCAM.Dev, USB\VID_0547&PID_A310
"MD310B-BS"=AMCAM.Dev, USB\VID_0547&PID_A312
"MU300B"=AMCAM.Dev, USB\VID_0547&PID_F310
"MU500B"=AMCAM.Dev, USB\VID_0547&PID_F510
"MU800B"=AMCAM.Dev, USB\VID_0547&PID_F800
"MU900B"=AMCAM.Dev, USB\VID_0547&PID_F900
"MU1000B"=AMCAM.Dev, USB\VID_0547&PID_F010
"MU1400B"=AMCAM.Dev, USB\VID_0547&PID_F014
"MU303B"=AMCAM.Dev, USB\VID_0547&PID_C310
"MU303B(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_D310
"MU503B"=AMCAM.Dev, USB\VID_0547&PID_C510
"MU503B(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_D510
"MU853B"=AMCAM.Dev, USB\VID_0547&PID_C850
"MU853B(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_D850
"MU1003B"=AMCAM.Dev, USB\VID_0547&PID_C010
"MU1003B(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_D010
"MU1403B"=AMCAM.Dev, USB\VID_0547&PID_C014
"MU1403B"=AMCAM.Dev, USB\VID_0547&PID_CB14
"MU1403B(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_D014
"MU1403B(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_DB14
"MU233-FL"=AMCAM.Dev, USB\VID_0547&PID_3723
"MU233-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4723
"MU303-FL"=AMCAM.Dev, USB\VID_0547&PID_4008
"MU303-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4009
"MU633-FL"=AMCAM.Dev, USB\VID_0547&PID_4000
"MU633-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4001
"MU1203-FL"=AMCAM.Dev, USB\VID_0547&PID_4002
"MU1203-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4003
"MU140-CCD"=AMCAM.Dev, USB\VID_0547&PID_8146
"MU140-CCD"=AMCAM.Dev, USB\VID_0547&PID_8148
"MU500-CCD"=AMCAM.Dev, USB\VID_0547&PID_8500
"MU500-CCD"=AMCAM.Dev, USB\VID_0547&PID_8506
"MU140B-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_8141
"MU140B-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_814E
"MF603C-CCD"=AMCAM.Dev, USB\VID_0547&PID_400A
"MF603C-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_400B
"MF603C-CCD"=AMCAM.Dev, USB\VID_0547&PID_1011
"MF603C-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1025
"MU283-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_4004
"MU283-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4005
"MU283-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_1084
"MU283-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1098
"MU200-CCD"=AMCAM.Dev, USB\VID_0547&PID_8200
"MU200-CCD"=AMCAM.Dev, USB\VID_0547&PID_8206
"MU310-CCD"=AMCAM.Dev, USB\VID_0547&PID_8311
"MU310-CCD"=AMCAM.Dev, USB\VID_0547&PID_8316
"MU510-CCD"=AMCAM.Dev, USB\VID_0547&PID_8510
"MU510-CCD"=AMCAM.Dev, USB\VID_0547&PID_8516
"MU603-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_2106
"MU603-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_2107
"MU603-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_1088
"MU603-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_109C
"MF143C-CCD"=AMCAM.Dev, USB\VID_0547&PID_4020
"MF143C-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4021
"MF143C-CCD"=AMCAM.Dev, USB\VID_0547&PID_1019
"MF143C-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_102D
"MF283C-CCD"=AMCAM.Dev, USB\VID_0547&PID_4022
"MF283C-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4023
"MF283C-CCD"=AMCAM.Dev, USB\VID_0547&PID_1015
"MF283C-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1029
"UTP5100"=AMCAM.Dev, USB\VID_0547&PID_0A51
"UTP1200"=AMCAM.Dev, USB\VID_0547&PID_0A12
"MU200"=AMCAM.Dev, USB\VID_0547&PID_6201
"MU803"=AMCAM.Dev, USB\VID_0547&PID_3850
"MU803(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4850
"MF143C-825-CCD"=AMCAM.Dev, USB\VID_0547&PID_101B
"MF143C-825-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_102F
"MU140B-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_814D
"MU120-FL"=AMCAM.Dev, USB\VID_0547&PID_110F
"MU200-BI"=AMCAM.Dev, USB\VID_0547&PID_1106
"MU310-BI"=AMCAM.Dev, USB\VID_0547&PID_1107
"MU530-BI"=AMCAM.Dev, USB\VID_0547&PID_1108
"MU123-FL"=AMCAM.Dev, USB\VID_0547&PID_110D
"MU123-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_110E
"MU233-GS"=AMCAM.Dev, USB\VID_0547&PID_4006
"MU233-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_4007
"MU233B-FL"=AMCAM.Dev, USB\VID_0547&PID_1144
"MU233B-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1145
"MU503B-FL"=AMCAM.Dev, USB\VID_0547&PID_10A9
"MU503B-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_10AB
"MU633B-FL"=AMCAM.Dev, USB\VID_0547&PID_10F8
"MU633B-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_10F9
"MU313-BI"=AMCAM.Dev, USB\VID_0547&PID_113A
"MU313-BI(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_113B
"MU503-GS"=AMCAM.Dev, USB\VID_0547&PID_114C
"MU503-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_114D
"MU633-BI"=AMCAM.Dev, USB\VID_0547&PID_111A
"MU633-BI(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_111B
"MU1203-BI"=AMCAM.Dev, USB\VID_0547&PID_1134
"MU1203-BI(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1135
"MU503-GS"=AMCAM.Dev, USB\VID_0547&PID_111C
"MU503-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_111D
"MU2003-BI"=AMCAM.Dev, USB\VID_0547&PID_1122
"MU2003-BI(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1123
"MF603BC-CCD"=AMCAM.Dev, USB\VID_0547&PID_1012
"MF603BC-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1026
"MF283BC-CCD"=AMCAM.Dev, USB\VID_0547&PID_1016
"MF283BC-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_102A
"MF143BC-825-CCD"=AMCAM.Dev, USB\VID_0547&PID_101C
"MF143BC-825-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1030
"MU603B-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_1089
"MU603B-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_109D
"MU283B-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_1085
"MU283B-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1099
"MU143-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_1082
"MU143-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1096
"MU143B-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_1083
"MU143B-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1097
"MU1803-HS"=AMCAM.Dev, USB\VID_0547&PID_1142
"MU1803-HS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1143
"MU300-HS"=AMCAM.Dev, USB\VID_0547&PID_1186
"MU500-HS"=AMCAM.Dev, USB\VID_0547&PID_1187
"MU500-HS"=AMCAM.Dev, USB\VID_0547&PID_1236
"MU1000-HS"=AMCAM.Dev, USB\VID_0547&PID_1188
"MF143C-825-CCD"=AMCAM.Dev, USB\VID_0547&PID_11D4
"MF143C-825-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_11D5
"MF2003C-BI"=AMCAM.Dev, USB\VID_0547&PID_1116
"MF2003C-BI(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1117
"MU123-FL"=AMCAM.Dev, USB\VID_0547&PID_11F8
"MU123-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_11F9
"MU903-GS"=AMCAM.Dev, USB\VID_0547&PID_116A
"MU903-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_116B
"MU313-GS"=AMCAM.Dev, USB\VID_0547&PID_1138
"MU313-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1139
"MU203-BI"=AMCAM.Dev, USB\VID_0547&PID_11C0
"MU203-BI(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_11C1
"MU153-GS"=AMCAM.Dev, USB\VID_0547&PID_11D0
"MU153-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_11D1
"MU313M-GS"=AMCAM.Dev, USB\VID_0547&PID_1174
"MU313M-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1175
"MU043M-FL"=AMCAM.Dev, USB\VID_0547&PID_116E
"MU043M-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_116F
"MU130"=AMCAM.Dev, USB\VID_0547&PID_11FC
"MU153M-GS"=AMCAM.Dev, USB\VID_0547&PID_11CE
"MU153M-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_11CF
"MU903-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_108C
"MU903-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_10A0
"MU1203-CCD-FL"=AMCAM.Dev, USB\VID_0547&PID_1090
"MU1203-CCD-FL(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_10A4
"MBE423M-UVIR"=AMCAM.Dev, USB\VID_0547&PID_1203
"MBE423M-UVIR(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1204
"TF1603M-GS"=AMCAM.Dev, USB\VID_0547&PID_106D
"TF1603M-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1076
"TF1603M-GS"=AMCAM.Dev, USB\VID_0547&PID_11F6
"TF1603M-GS(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_11F7
"TD043M-R"=AMCAM.Dev, USB\VID_0547&PID_1178
"TD043M-R(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1179
"TD203M-R"=AMCAM.Dev, USB\VID_0547&PID_1160
"TD203M-R(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_1161
"TD633M-R"=AMCAM.Dev, USB\VID_0547&PID_115C
"TD633M-R(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_115D
"TD633M-R"=AMCAM.Dev, USB\VID_0547&PID_11CC
"TD633M-R(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_11CD
"MF143BC-CCD"=AMCAM.Dev, USB\VID_0547&PID_101A
"MF143BC-CCD(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_102E
"MU1000-HS"=AMCAM.Dev, USB\VID_0547&PID_1237
"MBE423M-UVIR"=AMCAM.Dev, USB\VID_0547&PID_12AF
"MBE423M-UVIR(USB2.0)"=AMCAM.Dev, USB\VID_0547&PID_12B0

[DestinationDirs]
AMCAM.Files.Ext = 10,System32\Drivers

[SourceDisksNames]
1 = %AMCAM.SvcDesc%

[SourceDisksFiles]
amcam.sys = 1

[AMCAM.Dev]
CopyFiles=AMCAM.Files.Ext
AddReg=AMCAM.AddReg

[AMCAM.Dev.NT]
CopyFiles=AMCAM.Files.Ext
AddReg=AMCAM.AddReg

[AMCAM.Dev.NT.Services]
Addservice = AMCAM, 0x00000002, AMCAM.AddService

[AMCAM.AddService]
DisplayName    = %AMCAM.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\amcam.sys
LoadOrderGroup = Base

[AMCAM.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,amcam.sys

[AMCAM.Files.Ext]
amcam.sys

[Strings]
MFG="iScope Corp.; http://www.amscope.com"
AMCAM.SvcDesc="AmScope Camera Driver"